<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Stock's Inventory - Total PC</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		body {
			color: #566787;
			background: #5F9EA0;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 40px;
		}

		table.table tr th:last-child {
			width: 140px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #68a0b0;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a.edit {
			color: #2196F3;
		}

		table.table td a.add {
			color: #28a745;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td a.deleteaction {
			color: #F44336;
		}

		table.table td a.move {
			color: #2196F3;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-record {
			padding: 20px 30px;
			max-width: 600px;
			margin: auto;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}

        .back {
            padding-top : 15%;
        }
	</style>

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand mr-auto" href="#">Total PC - Stock Control</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
	</nav>

	<!-- Page Content -->    
	<main role="main" class="container-fluid">
    <div class="jumbotron jumbotron-fluid-center">
        <div class="container-fluid">
            <h3 class="display-5">Stock Item Management</h3>
            <p class="lead">Add</p>
            <form enctype="application/json" action="/post/json" method="post">
                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <label>Section</label>
                        <select class="form-control mb-2" name="section_n">
                            <option value="0">Hardaware</option>
                            <option value="1">Software</option>
                            <option value="2">Others</option>                        
                        </select>
                    </div>
                    <div class="">
                        <label class="sr-only" for="inlineFormInput">Name</label>
                        <input type="text" class="form-control mb-2" name ="name" placeholder="Name">
                    </div>
                    <div class="">
                        <label class="sr-only" for="inlineFormInput">Type</label>
                        <input type="text" class="form-control mb-2" name ="type" placeholder="Type">
                    </div>                    
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Description</label>
                        <input type="text" class="form-control mb-2" name="description" placeholder="Description">
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Provider</label>
                        <input type="text" class="form-control mb-2" name = "vendor" placeholder="Vendor">
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Quantity</label>
                        <input type="number" class="form-control mb-2" name= "quantity" placeholder="Quantity">
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInput">Cost</label>
                        <input type="number" class="form-control mb-2" name="cost" placeholder="Cost">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-2">ADD</button>
                    </div>
                </div>
            </form>
        </div>
    </div>    
		<div class="container bg-info">
			<div class="table-wrapper">
				<div class="table-title bg-dark">
					<div class="row">
						<div class="col-sm-6 bg-dark">
							<h2>Inventory - <b>General</b></h2>
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<div id="stocktable"></div>
				</div>
			</div>
		</div>    
	</main>

	<!-- Bootstrap core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="jquery/jquery.min.js"></script>
	<script src="css/bootstrap.min.js"></script>
	<script src="js/table.js"></script>
    <script src="js/Inventory.js"></script>


</body>

</html>